import Link from "next/link";

export default function PolicyPage() {
  return (
    <div className="desktop:px-90 desktop:pb-160 flex flex-col px-16 pb-80 pt-40">
      {/* Хлебные крошки */}
      <div className="desktop:gap-20 desktop:mb-104 mb-25 flex flex-row items-center gap-10">
        <Link href="/" className="caption text-grey-for-text">
          Главная
        </Link>
        <p className="caption text-grey-for-text">&gt;</p>
        <p className="caption">Политика конфиденциальности</p>
      </div>

      <div className="gap-84 flex max-h-max flex-row">
        {/* Навигация слева */}
        <div className="desktop:top-182 mt-87 desktop:sticky desktop:flex max-desktop:hidden desktop:max-h-[calc(100vh-15rem)] desktop:overflow-y-auto hide-scrollbar">
          <ul className="gap-45 w-567 ml-30 flex list-decimal flex-col">
            <li className="h3">
              <a href="#section-1">Общие положения</a>
            </li>
            <li className="h3">
              <a href="#section-2">
                Персональная информация Пользователей, которую обрабатывает Сайт
              </a>
            </li>
            <li className="h3">
              <a href="#section-3">
                Цели обработки персональной информации Пользователей
              </a>
            </li>
            <li className="h3">
              <a href="#section-4">
                Условия обработки персональной информации Пользователей и её
                передачи третьим лицам
              </a>
            </li>
            <li className="h3">
              <a href="#section-5">
                Изменение и удаление персональной информации. Обязательное
                хранение данных
              </a>
            </li>
            <li className="h3">
              <a href="#section-6">
                Обработка персональной информации при помощи файлов Cookie и
                счетчиков
              </a>
            </li>
            <li className="h3">
              <a href="#section-7">
                Защита персональной информации Пользователя
              </a>
            </li>
            <li className="h3">
              <a href="#section-8">Изменение Политики конфиденциальности</a>
            </li>
            <li className="h3">
              <a href="#section-9">Контакты и вопросы по персональным данным</a>
            </li>
          </ul>
        </div>

        {/* Контент */}
        <div className="desktop:gap-42 gap-25 max-w-1089 flex flex-col">
          <h1 className="h1">Политика конфиденциальности</h1>

          <div className="flex flex-col">
            <p className="text_p">
              Настоящий документ &quot;Политика конфиденциальности&quot; (далее
              по тексту – &quot;Политика&quot;) представляет собой правила
              использования floricraft.ru [ИП Кондратьева Е.А.] (далее –
              Оператор) персональной информации Пользователя, которую Оператор,
              включая всех лиц, входящих в одну группу с Оператором, могут
              получить о Пользователе во время использования им любого из
              сайтов, сервисов, служб, программ, продуктов или услуг Оператора
              (далее – Сайт) и в ходе исполнения Оператором любых соглашений и
              договоров с Пользователем. Согласие Пользователя с Политикой,
              выраженное им в рамках отношений с одним из перечисленных лиц,
              распространяется на все остальные перечисленные лица.
            </p>
            <p className="text_p">
              Использование Сайта означает безоговорочное согласие Пользователя
              с настоящей Политикой и указанными в ней условиями обработки его
              персональной информации; в случае несогласия с этими условиями
              Пользователь должен воздержаться от использования Сайта.
            </p>
          </div>

          {/* 1 */}
          <section
            id="section-1"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">1. Общие положения</h2>
            <div>
              <p className="text_p">
                1.1. Настоящая Политика конфиденциальности является неотъемлемой
                частью Публичной оферты (далее – &quot;Оферта&quot;),
                размещенной и/или доступной в сети Интернет по адресу:
                floricraft.ru, а также иных заключаемых с Пользователем
                договоров, когда это прямо предусмотрено их условиями.
              </p>
              <p className="text_p">
                1.2. Настоящая Политика составлена в соответствии с Федеральным
                законом &quot;О персональных данных&quot; № 152-ФЗ от 27 июля
                2006 г., а также иными нормативно-правовыми актами Российской
                Федерации в области защиты и обработки персональных данных и
                действует в отношении всех персональных данных, которые Оператор
                может получить от Пользователя.
              </p>
            </div>
          </section>

          {/* 2 */}
          <section
            id="section-2"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              2. Персональная информация Пользователей, которую обрабатывает
              Сайт
            </h2>
            <div>
              <p className="text_p">
                2.1. Под персональной информацией в настоящей Политике
                понимается информация, предоставляемая Пользователем
                самостоятельно, а также данные, передаваемые в автоматическом
                режиме, включая IP-адрес, cookie, данные браузера, дату и время
                доступа и иную техническую информацию.
              </p>
              <p className="text_p">
                2.2. Настоящая Политика применима только к информации,
                обрабатываемой в ходе использования Сайта. Сайт не контролирует
                и не несет ответственность за обработку информации сайтами
                третьих лиц.
              </p>
              <p className="text_p">
                2.3. Сайт не проверяет достоверность персональной информации,
                предоставляемой Пользователем.
              </p>
            </div>
          </section>

          {/* 3 */}
          <section
            id="section-3"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              3. Цели обработки персональной информации Пользователей
            </h2>
            <div>
              <p className="text_p">
                3.1. Сайт собирает и хранит только ту персональную информацию,
                которая необходима для предоставления сервисов или исполнения
                договоров.
              </p>
              <p className="text_p">
                3.2. Персональная информация Пользователя обрабатывается в целях
                идентификации, предоставления услуг, улучшения качества работы
                Сайта, проведения статистических исследований и таргетирования
                рекламных материалов.
              </p>
            </div>
          </section>

          {/* 4 */}
          <section
            id="section-4"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              4. Условия обработки персональной информации Пользователей и её
              передачи третьим лицам
            </h2>
            <div>
              <p className="text_p">
                4.1. В отношении персональной информации Пользователя
                сохраняется ее конфиденциальность, за исключением случаев,
                предусмотренных законодательством.
              </p>
              <p className="text_p">
                4.2. Сайт вправе передать персональную информацию третьим лицам
                при наличии согласия Пользователя либо в иных предусмотренных
                законом случаях.
              </p>
            </div>
          </section>

          {/* 5 */}
          <section
            id="section-5"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              5. Изменение и удаление персональной информации. Обязательное
              хранение данных
            </h2>
            <div>
              <p className="text_p">
                5.1. Пользователь может изменить или удалить персональную
                информацию, обратившись к Сайту по контактам.
              </p>
              <p className="text_p">
                5.2. Удаление данных может быть ограничено требованиями
                законодательства.
              </p>
            </div>
          </section>

          {/* 6 */}
          <section
            id="section-6"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              6. Обработка персональной информации при помощи файлов Cookie и
              счетчиков
            </h2>
            <div>
              <p className="text_p">
                6.1. Файлы cookie используются для аналитики, персонализации и
                улучшения работы Сайта.
              </p>
            </div>
          </section>

          {/* 7 */}
          <section
            id="section-7"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">
              7. Защита персональной информации Пользователя
            </h2>
            <p className="text_p">
              7.1. Сайт принимает необходимые организационные и технические меры
              для защиты персональных данных Пользователя.
            </p>
          </section>

          {/* 8 */}
          <section
            id="section-8"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">8. Изменение Политики конфиденциальности</h2>
            <p className="text_p">
              8.1. Сайт вправе вносить изменения в настоящую Политику. Новая
              редакция вступает в силу с момента публикации.
            </p>
          </section>

          {/* 9 */}
          <section
            id="section-9"
            className="desktop:gap-42 gap-25 scroll-mt-182 flex flex-col"
          >
            <h2 className="h2">9. Контакты и вопросы по персональным данным</h2>
            <p className="text_p">
              9.1. Все вопросы и обращения Пользователь вправе направлять Сайту
              по контактным данным, указанным на Сайте.
            </p>
            <ul className="desktop:ml-20 ml-16 list-disc">
              <li className="text_p">
                по адресу электронной почты: floricraft_lab@gmail.com
              </li>
              <li className="text_p">
                по почтовому адресу: Москва, Береговой проезд, 5A, к1
              </li>
              <li className="text_p">Дата публикации: 28.05.2025г.</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  );
}
