import Link from "next/link";

const data = {
  title: "Возврат",
  rules: [
    {
      subTitle: "Правила возврата",
      points: [
        [
          "1. Если во время доставки Вы обнаружили, что доставленный товар  ненадлежащего качества, Вы имеете право отказаться от покупки или  потребовать замену товара на аналогичный. Сообщите нам пожалуйста  об этом по телефону +7(901)332-00-34 или на электронную  почту floricraft_lab@gmail.com. Пожалуйста, сделайте фото полученного  товара (по возможности).",
          "В такой ситуации мы осуществим возврат денежных средств, либо  эквивалентную замену цветов и упаковочных материалов, с сохранением  общего вида, цветовой гаммы и стоимости цветочной композиции.",
          "Все затраты по обмену и возврату товара ненадлежащего качества, а также организацию повторной доставки, мы берем на себя.",
        ],
        [
          "2. Если на момент доставки, претензий по качеству товара не возникло,  но по какой-либо причине они появились позже — отправьте пожалуйста нам  фотографии букета (композиции) на e-mail адрес floricraft_lab@gmail.com",
          "Обращения принимаются в течение 12 часов с момента получения заказа. Мы рассмотрим Ваше обращение в короткие сроки и сообщим о возможности компенсации.",
          "В данной ситуации, в соответствии с Законом Российской Федерации  «О защите прав потребителей» от 07.02.1992 № 2300−1 (в ред.  от 25.10.2007 г.) и «Постановлением Правительства Российской Федерации»  от 19.01.1998 № 55 (в ред. 27.03.2007 г.) магазин оставляет ЗА СОБОЙ  ПРАВО не совершать обмен или возврат срезанных цветов и горшечных  растений (указаны в Перечне непродовольственных товаров надлежащего  качества, не подлежащих возврату или обмену)",
        ],
      ],
    },
    {
      subTitle:
        "Согласно Закону Р Ф от 07.02.1992 N 2300−1 (ред. от 22.12.2020) «О защите прав потребителей»",
      points: [
        [
          "Потребитель имеет право на обмен непродовольственного товара надлежащего качества  в течение четырнадцати дней, не считая дня его покупки.",
          "Обмен  непродовольственного товара надлежащего качества проводится, если  указанный товар не был в употреблении, сохранены его товарный вид,  потребительские свойства, пломбы, фабричные ярлыки, а также имеется  товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.",
          "Отсутствие у потребителя товарного чека или кассового  чека либо иного подтверждающего оплату товара документа не лишает его  возможности ссылаться на свидетельские показания.",
        ],
        [
          "По соглашению потребителя с продавцом обмен товара может быть  предусмотрен при поступлении аналогичного товара в продажу. Продавец  обязан незамедлительно сообщить потребителю о поступлении аналогичного  товара в продажу.",
          "Возврат товара надлежащего качества",
          "Вы можете отказаться от товара  надлежащего качества в течение 14 календарных дней с момента его  получения, если сохранены его потребительские свойства, товарный вид  и упаковка.",
        ],
      ],
    },
  ],
};

export default function MoneyBackPage() {
  return (
    <div className="desktop:gap-60 desktop:pb-160 desktop:px-90 gap-25 pb-100 flex w-full flex-col px-16 pt-40">
      <div className="desktop:gap-20 desktop:mb-104 mb-25 flex flex-row items-center gap-10">
        <Link href="/" className="caption text-grey-for-text">
          Главная
        </Link>
        <p className="caption text-grey-for-text">&gt;</p>
        <p className="caption">Возврат</p>
      </div>
      <div className="desktop:gap-50 desktop:max-w-1080 gap-25 flex flex-col place-self-center">
        <h1 className="h1">{data.title}</h1>
        <div className="desktop:gap-80 gap-25 flex flex-col">
          {data.rules.map((rule, i) => (
            <div className="desktop:gap-40 gap-25 flex flex-col" key={i}>
              <h2 className="h2">{rule.subTitle}</h2>
              <div className="desktop:gap-80 gap-25 flex flex-col">
                {rule.points.map((point, i) => (
                  <div className="flex flex-col gap-8" key={i}>
                    {point.map((t, i) => (
                      <p key={i} className="text_p">
                        {t}
                      </p>
                    ))}
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
